{
  "name": "blooddonation-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd clientside && npm run dev",
    "server": "cd serverside && npm run dev",
    "install-all": "npm install && cd clientside && npm install && cd ../serverside && npm install"
  }
}
